<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: auto;
            width: auto;
            background-image: url(back.jpg);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .imgtwo {
            display: flex;
            position: absolute;
            height: 500px;
            width: 700px;
            margin-top: 80px;
            margin-left: 160px;
        }

        @media (max-width: 600px) {

            .imgtwo{
                margin: 0px;
                padding: 0px;
            }
            .imgtwo img{
                display: flex;
                position: absolute;
                height: 500px;
                width: auto;
                margin-top: 80px;
                margin-left: 10px;
                padding-left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="imgtwo">
        <img src="RES.jpg" alt="">
    </div>
</body>

</html>